<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RWD Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
            /*MAIN*/
        
        a {
            color: #4C9CF1;
            text-decoration: none;
            font-weight: bold;
        }
        
        img {
            width: 100%;
        }
        
        header {
            background: #fff;
            width: 100%;
            height: 76px;
            position: fixed;
            top: 0;
            left: 0;
            border-bottom: 4px solid #4C9CF1;
            z-index: 100;
        }
        
        #logo {
            margin: 20px;
            float: left;
            width: 200px;
            height: 40px;
            background: url(../img/logo.png) no-repeat center;
            display: block;
        }
        
        nav {
            float: right;
            padding: 20px;
        }
        
        #menu-icon {
            display: hidden;
            width: 40px;
            height: 40px;
            background-image: url(menu.png);
            background-repeat: no-repeat;
        }
        
        ul {
            list-style: none;
        }
        
        li {
            display: inline-block;
            float: left;
            padding: 10px
        }
        /*MEDIA QUERY*/
        
        @media only screen and (max-width: 640px) {
            header {
                position: absolute;
            }
            #menu-icon {
                display: inline-block;
            }
            nav ul,
            nav:active ul {
                display: none;
                position: absolute;
                padding: 5px;
                margin: 20px;
                background: #fff;
                border: 1px solid black;
                right: 20px;
                top: 30px;
                width: 75%;
                border-radius: 4px 0 4px 4px;
            }
            nav li {
                text-align: center;
                width: 100%;
                padding: 10px 0;
                margin: 0;
            }
            nav:hover ul {
                display: block;
            }
    </style>


</head>

<body>
    <header>
        <nav>
            <a href="#" id="menu-icon"></a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <script>
    </script>
</body>

</html>